reset();
kill(all);
fpprec: 32;

bits: 64;
intfactor: 2^(bits-1);
maxnum: 2^(bits-1)-1;
minnum: -2^(bits-1)+1;

s: openw("c:/temp/fft_table64.h");
printf(s,"#ifndef _FFT64_TABLE~%");
printf(s,"#define _FFT64_TABLE~%~%");
printf(s,"#ifndef MAX_FFT64~%");
printf(s,"#error MAX_FFT64 is undefined~%");
printf(s,"#endif~%");

for m: 5 thru 15 do
(
    n: 2 ^ m,
    nfft: n/2,
    printf(s, "~%#if (MAX_FFT64 == ~d)~%", n),
    printf(s, "~d,~%",nfft),

    for i: 0 thru nfft/2-1 do
    (
        printf(s, "~d,~%", max(minnum, min(maxnum, round(+cos(2*bfloat(%pi)*i/nfft)*intfactor)))),
        printf(s, "~d,~%", max(minnum, min(maxnum, round(-sin(2*bfloat(%pi)*i/nfft)*intfactor))))
    ),

    for i: 0 thru nfft/2-1 do
    (
        printf(s, "~d,~%", max(minnum, min(maxnum, round(cos(bfloat(%pi)*i/nfft)*intfactor))))
    ),

    printf(s,"#endif~%")
);

printf(s,"~%#endif~%");
close(s);
